{
  "name": "BoilerBridge Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mongodb.mongodb-vscode",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "humao.rest-client"
      ],
      "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.emmetCompletions": true,
        "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-entries/**": true,
        "**/node_modules/**": true,
        "**/.next/**": true
      },
      "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install"
}
